<!DOCTYPE html>
<html>

<link href="calculator-style.css" rel="stylesheet">

<head>
	<title>Calculator</title>
	<meta charset="UTF-8"/>
</head>

<body>
	<div id="container">
		<div id="display">
		</div>
		<div id="buttons">
			<button class ="numBtn" type="button">7</button>
			<button class="numBtn" type="button">8</button>
			<button class="numBtn" type="button">9</button>
			<button class="numBtn" type="button">4</button>
			<button class="numBtn" type="button">5</button>
			<button class="numBtn" type="button">6</button>
			<button class="numBtn" type="button">1</button>
			<button class="numBtn" type="button">2</button>
			<button class="numBtn" type="button">3</button>
			<button class="numBtn" type="button">0</button>
			<button class="numBtn" id="clearBtn" type="button">CLEAR</button>
			<button class="numBtn" type="button">=</button>
			<button class="numBtn" type="button">+</button>
			<button class="numBtn" type="button">-</button>
			<button class="numBtn" type="button">/</button>
			<button class="numBtn" type="button">*</button>
		</div>
	</div>
	<script src="CalculatorJavascript.js"></script>
</body>